<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/plugins/bootstrap-3.4.1/css/bootstrap.css">

    <style>
        .account{
            width:500px;
            height:300px;
            border:1px solid #dddddd;
            margin-left:auto;
            margin-right:auto;
            margin-top:200px;
            padding:20px 40px;
            border-radius:5px;
            box-shadow:5px 5px 20px #aaa;
        }

        .account h1{
            margin-top:10px;
            text-align:center;
        }

        .account .aa1{
            display:flex;
            justify-content:center;
            align-items:center;
        }


    </style>
</head>
<body>
<div class="account">
    <h1>登录</h1>
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">用户名</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="用户名1">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">密码</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码1">
      </div>

        <div class="aa1">
            <button type="submit" class="btn btn-primary">提交</button>
        </div>

    </form>

</div>

</body>
</html>